# Cassia-Library

./: ARCHITECTURE.md  CLF.sln  README.md  TOWNSHIP_OPTIMIZATION_GUIDE.md  ingestion_pipeline_architecture.md  package-lock.json
CLF.ETL/: CLF.ETL.http
CLF.ETL/Properties/: launchSettings.json
CLF.Gateway/: CLF.Gateway.csproj  CLF.Gateway.http  Program.cs  appsettings.json
CLF.Gateway/Controllers/: PipelineController.cs
CLF.Gateway/Properties/: launchSettings.json
CLF.Infrastructure/: CLF.Infrastructure.csproj  Class1.cs
CLF.Infrastructure/Data/: CLFDbContext.cs
CLF.Ingestion/: CLF.Ingestion.csproj  CLF.Ingestion.http  IMPROVED_ARCHITECTURE.md  Program.cs  README.md  appsettings.json
CLF.Ingestion.Tests/: CLF.Ingestion.Tests.csproj  ControllerTests.cs  DataSourceFactoryTests.cs  IntegrationTests.cs  NasaFirmsAdapterTests.cs  PerformanceTests.cs  README.md  TestBase.cs  appsettings.test.json
CLF.Ingestion.Tests/TestData/: nasa-firms-sample.json  usgs-earthquake-sample.json
CLF.Ingestion/Adapters/: CassiaUserReportAdapter.cs  GDACSAdapter.cs  IDataSourceAdapter.cs  NasaFirmsAdapter.cs  ResilientDataSourceAdapter.cs  TwitterAdapter.cs  USGSAdapter.cs
CLF.Ingestion/Controllers/: ClusterController.cs  IngestionController.cs  WebhookController.cs
CLF.Ingestion/Factories/: DataSourceFactory.cs  IDataSourceFactory.cs
CLF.Ingestion/Grains/: BaseIngestionGrain.cs  CassiaUserReportIngestionGrain.cs  DataSourceRegistry.cs  ETLGrain.cs  EventStoreGrain.cs  GDACSIngestionGrain.cs  NasaFirmsIngestionGrain.cs  TwitterIngestionGrain.cs  USGSIngestionGrain.cs
CLF.Ingestion/Grains/Interfaces/: IDataSourceRegistry.cs  IETLGrain.cs  IEventStoreGrain.cs  IIngestionGrain.cs  ISpecificIngestionGrains.cs
CLF.Ingestion/Properties/: launchSettings.json
CLF.Ingestion/Schedulers/: EnhancedIngestionScheduler.cs  IngestionScheduler.cs
CLF.Ingestion/Webhooks/: ReportWebhookController.cs
CLF.Orleans/: CLF.Orleans.csproj  CLF.Orleans.http
CLF.Orleans/Properties/: launchSettings.json
CLF.Server/: CLF.Server.csproj  CLF.Server.http  Dockerfile  Program.cs  README.md  WeatherForecast.cs
CLF.Server/Controllers/: FireEventsController.cs  WeatherForecastController.cs
CLF.Server/Grains/: ITownshipFireGrain.cs  TownshipFireGrain.cs
CLF.Server/Hubs/: FireHub.cs
CLF.Server/Models/: FireEvent.cs
CLF.Server/Properties/: launchSettings.json
CLF.Shared/: CLF.Shared.csproj  Class1.cs
CLF.Shared/Interfaces/: IDataPipelineInterfaces.cs
CLF.Shared/Models/: DataPipelineModels.cs
CLF.Storage/: CLF.Storage.http
clf.app/: CHANGELOG.md  README.md  angular.json  clf.app.esproj  karma.conf.js  ngsw-config.json  package-lock.json  package.json  tsconfig.json
clf.app/src/: index.html  manifest.webmanifest  proxy.conf.js
clf.app/src/app/: app.config.ts  app.routes.ts
clf.app/src/app/layouts/mapspace/: mapspace.component.html  mapspace.component.scss  mapspace.component.ts
clf.app/src/app/layouts/mapspace/vertical/footer/: footer.component.html  footer.component.ts
clf.app/src/app/layouts/mapspace/vertical/header/: header.component.html  header.component.scss  header.component.ts
clf.app/src/app/pages/mapboards/: mapboards.module.ts  mapboards.routes.ts
clf.app/src/app/pages/mapboards/mapboard1/: mapboard1.component.ts
clf.app/src/app/pages/mapboards/mapboard2/: mapboard2.component.ts
clf.app/src/app/pages/mapboards/mapboard3/: mapboard3.component.ts
clf.app/src/app/pages/mapboards/mapboard4/: mapboard4.component.html  mapboard4.component.scss  mapboard4.component.ts
clf.app/src/app/pages/mapboards/mapboard5/: long-press-interaction.ts  mapboard5.component.ts
clf.app/src/app/pages/mapboards/mapboard6/: city-stats-dialog.component.ts  cloud.control.ts  custom-renderer.ts  long-press.interaction.ts  mapboard6.component.html  mapboard6.component.scss  mapboard6.component.ts  myanmar-cities.ts  timeline.control.ts  wiki-dialog.component.ts  wikipedia.service.ts
clf.app/src/app/pages/mapboards/mapboard7/: mapboard7.component.ts
clf.app/src/app/services/apps/core/: network-status.service.ts
clf.app/src/app/services/apps/map/: city-maplayer.service.ts  fire-maplayer.service.ts  map-layers.service.ts  township-layer.service.ts  wikipedia.service.ts
clf.app/src/app/services/apps/map/fire-map/data-source/: fire-source-api.service.ts  fire-source-base.service.ts  fire-source-local.service.ts  fire-source-manifest.service.ts  fire-source-realtime.service.ts  fire-source-telemetry.service.ts  fire-source-worker.service.ts  fire-source.manager.ts  fire-source.readme.md  fire-source.worker.ts
clf.app/src/app/services/apps/map/fire-map/data-source/mock/: fire-events.mock.ts
clf.app/src/app/services/apps/map/fire-map/interaction/: fire-gesture-control.ts  fire-interaction-manager.ts  fire-popup-control.ts  fire-selection-control.ts  fire-tooltip-control.ts
clf.app/src/app/services/apps/map/fire-map/layers/: fire-layer-manager.ts
clf.app/src/app/services/apps/map/fire-map/models/: index.ts
clf.app/src/app/services/apps/map/fire-map/performance/: frame-budget.ts  priority-queue.ts  spatial-index.ts  webgl-pool.ts
clf.app/src/app/services/apps/map/fire-map/styles/: fire-style-manager.ts  style-interpolator.ts  style-presets.ts  style-registry.ts
clf.app/src/app/services/apps/map/fire-map/util/: debug-overlay.ts  feature-inspector.ts  perf-monitor.ts
clf.app/src/assets/geojson/: coffee.json  geoBoundaries-MMR-ADM0_simplified.geojson  geoBoundaries-MMR-ADM1_simplified.geojson  geoBoundaries-MMR-ADM1_simplified_merged.geojson  geoBoundaries-MMR-ADM2_simplified.geojson  liberty.json  mmr_pplp1_mimu250k.geojson
clf.app/src/assets/geojson/adms/: geoBoundaries-MMR-ADM0.geojson  geoBoundaries-MMR-ADM1.geojson
clf.app/src/assets/geojson/earthquake/: significant_month.geojson  us7000pn9s.geojson  us7000pn9z.geojson
clf.app/src/assets/geojson/news/: april_news.geojson
clf.app/src/assets/routes/: mdy_pol_route.geojson  route.json
clf.app/src/assets/scss/: _container.scss
clf.app/src/assets/scss/layouts/: _footer.scss  _header.scss  _layouts.scss
(+14 files in other folders)
